#!/bin/sh
# --------------------------------------------------------------
# Основой для конструкций if в bash является:
# if [выражение]; then
# что нужно сделать(код), если «выражение» верно.
# fi
# --------------------------------------------------------------
# if [ $# -ne $EXPECTED_ARGS ] 
# $# переменная, представляющая количество переданных аргументов 
# Эта строка проверяет, отличается ли она (не равна ли) 
# от другой переменной $EXPECTED_ARGS.
# --------------------------------------------------------------
# if [ ! -e $1 ]
# Это проверка, $1 существует ли что-то в файловой системе
# «если первый аргумент (типа file, directory или link) 
# не существует, do…» ( -e оператор проверки файлов, имеющий 
# значение «существует»)
# --------------------------------------------------------------

if [ $# -ne 2 ]; then
	echo "Use: ./run [map] [interval in ms]"
	exit 1
fi

if [ ! -e $1 ]; then
	echo "File not found"
	exit 1
fi

if  ./lem-in -e -p < $1; then
	./lem-in -e -p < $1 | ./visual/visual.py $2
fi
